enum Key {
  BACKSPACE = 8,
  TAB = 9,
  ENTER = 13,
  SHIFT = 16,
  CTRL = 17,
  ALT = 18,
  PAUSEBREAK = 19,
  CAPSLOCK = 20,
  ESCAPE = 27,
  SPACE = 32,
  PAGEUP = 33,
  PAGEDOWN = 34,
  END = 35,
  HOME = 36,
  LEFTARROW = 37,
  UPARROW = 38,
  RIGHTARROW = 39,
  DOWNARROW = 40,
  INSERT = 45,
  DELETE = 46,
  ZERO = 48,
  CLOSEDPAREN = 48,
  ONE = 49,
  EXCLAMATIONMARK = 49,
  TWO = 50,
  ATSIGN = 50,
  THREE = 51,
  POUNDSIGN = 51,
  HASH = 51,
  FOUR = 52,
  DOLLARSIGN = 52,
  FIVE = 53,
  PERCENTSIGN = 53,
  SIX = 54,
  CARET = 54,
  HAT = 54,
  SEVEN = 55,
  AMPERSAND = 55,
  EIGHT = 56,
  STAR = 56,
  ASTERIK = 56,
  NINE = 57,
  OPENPAREN = 57,
  A = 65,
  B = 66,
  C = 67,
  D = 68,
  E = 69,
  F = 70,
  G = 71,
  H = 72,
  I = 73,
  J = 74,
  K = 75,
  L = 76,
  M = 77,
  N = 78,
  O = 79,
  P = 80,
  Q = 81,
  R = 82,
  S = 83,
  T = 84,
  U = 85,
  V = 86,
  W = 87,
  X = 88,
  Y = 89,
  Z = 90,
  LEFTWINDOWKEY = 91,
  RIGHTWINDOWKEY = 92,
  SELECTKEY = 93,
  NUMPAD0 = 96,
  NUMPAD1 = 97,
  NUMPAD2 = 98,
  NUMPAD3 = 99,
  NUMPAD4 = 100,
  NUMPAD5 = 101,
  NUMPAD6 = 102,
  NUMPAD7 = 103,
  NUMPAD8 = 104,
  NUMPAD9 = 105,
  MULTIPLY = 106,
  ADD = 107,
  SUBTRACT = 109,
  DECIMALPOINT = 110,
  DIVIDE = 111,
  F1 = 112,
  F2 = 113,
  F3 = 114,
  F4 = 115,
  F5 = 116,
  F6 = 117,
  F7 = 118,
  F8 = 119,
  F9 = 120,
  F10 = 121,
  F11 = 122,
  F12 = 123,
  NUMLOCK = 144,
  SCROLLLOCK = 145,
  SEMICOLON = 186,
  EQUALS = 187,
  COMMA = 188,
  DASH = 189,
  PERIOD = 190,
  UNDERSCORE = 189,
  PLUSSIGN = 187,
  FORWARDSLASH = 191,
  TILDE = 192,
  GRAVEACCENT = 192,
  OPENBRACKET = 219,
  CLOSEDBRACKET = 221,
  QUOTE = 222
}

export default Key;